<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/learning"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/profile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome to"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/profile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Techie's World"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/profile1"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/techie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where we Learn \nand Grow Together"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/profile2"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---- FYI ----"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/techie"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Tech World is a dynamic and rapidly evolving industry encompassing various aspects of technology, innovation, and information."
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:paddingHorizontal="20sp"
        app:layout_constraintTop_toBottomOf="@id/text1"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's delve right in >>>"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/text"/>


</androidx.constraintlayout.widget.ConstraintLayout>